VITE_FIREBASE_API_KEY=AIzaSyDfMTJeAIoH-vFE81MjNqbWsK4i7L5ulQ8
VITE_FIREBASE_AUTH_DOMAIN=leadzap-154eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leadzap-154eb
VITE_FIREBASE_STORAGE_BUCKET=leadzap-154eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505401878161
VITE_FIREBASE_APP_ID=1:505401878161:web:9664e97b6740fa337d8130
VITE_UPLOAD_ENDPOINT=https://us-central1-leadzap-154eb.cloudfunctions.net/uploadImage
